apply plugin: 'com.vanniktech.maven.publish'

//import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.SonatypeHost

ext {
    getPublishVersion = {
        def VERSION_PREFIX = ''
        def VERSION_NAME = version
        def VERSION_SUFFIX = isPublishRelease.toBoolean() ? '' : '-SNAPSHOT'

        return VERSION_PREFIX + VERSION_NAME + VERSION_SUFFIX
    }
}

println "version--------->${project.ext.getPublishVersion()}"


afterEvaluate {
    mavenPublishing {

//        configure(new com.vanniktech.maven.publish.AndroidSingleVariantLibrary("release", true, true))

        //    publishToMavenCentral(SonatypeHost.DEFAULT)
        //    publishToMavenCentral(SonatypeHost.S01)
        publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

        signAllPublications()

        def moduleGroup = module_group
        def moduleName = module_name
        def publishVersion = project.ext.getPublishVersion()


        coordinates(moduleGroup, moduleName, publishVersion)

        pom {
            name = moduleName
            description = "Android 开发捕获崩溃异常信息的工具库"
            url = "https://github.com/Heart-Beats/AndroidCrash"
            licenses {
                license {
                    name = "The Apache License, Version 2.0"
                    url = "https://github.com/Heart-Beats/AndroidCrash/blob/main/LICENSE.md"
                    distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
            developers {
                developer {
                    id = "Heart-Beats"
                    name = "Heart-Beats"
                    url = "https://github.com/Heart-Beats"
                }
            }
            scm {
                url = "https://github.com/Heart-Beats/AndroidCrash"
                connection = "scm:git:git://github.com/Heart-Beats/AndroidCrash.git"
                developerConnection = "scm:git:ssh://git@github.com/Heart-Beats/AndroidCrash.git"
            }
        }
    }
}