plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.vanniktech.maven.publish' version '0.27.0' apply false
}

apply from: 'config.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}