plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    // 目前该插件测试要求： Gradle:8.5   AGP:8.1.0
    id 'com.vanniktech.maven.publish' version '0.30.0' apply false

    //    id 'tech.medivh.plugin.publisher' version '1.2.2' apply false
}

apply from: 'config.gradle'

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}