ext {
    module_group = "io.github.heart-beats.crash"

    ext {
        getPublishVersion = {
            def VERSION_PREFIX = ''
            def VERSION_NAME = version
            def VERSION_SUFFIX = isPublishRelease.toBoolean() ? '' : '-SNAPSHOT'

            return VERSION_PREFIX + VERSION_NAME + VERSION_SUFFIX
        }
    }

    android = [
            compileSdkVersion: 34,
            minSdkVersion    : 21,
            targetSdkVersion : 34,
    ]
}