plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext.module_name = "android-crash"

apply from: '../commonGradle/MavenPublish.gradle'

android {
    namespace 'com.hl.android.crash'
    compileSdk rootProject.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.android.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":breakpad-android")
}